# capprjct

./: README.md
assignment/DepartmentManage/: DepartmentManage.sln
assignment/DepartmentManage/DepartmentManage/: DepartmentManage.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
assignment/DepartmentProject/: DepartmentProject.sln
assignment/DepartmentProject/DepartmentProject/: Startup.cs
sprint1/Online_Vehicle_Rental_management.API/: Online_Vehicle_Rental_management.API.sln
sprint1/Online_Vehicle_Rental_management.API/Online_Vehcle_Rental_management.API.UnitTests/: Active_BookingsAPIControllerUnitTest.cs  AdminsAPIControllerUnitTest.cs  Booking_DetailsAPIControllerUnitTest.cs  CustomerAPIControllerUnitTest.cs  Online_Vehcle_Rental_management.API.UnitTests.csproj  PaymentAPIControllerUnitTest.cs  VehicleAPIControllerUintTest.cs
sprint1/Online_Vehicle_Rental_management.API/Online_Vehicle_Rental_management.API/: Online_Vehicle_Rental_management.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
sprint1/Online_Vehicle_Rental_management.API/Online_Vehicle_Rental_management.API/Controllers/: Active_BookingAPIController.cs  AdminsAPIController.cs  Booking_DetailsAPIController.cs  CustomersAPIController.cs  PaymentsAPIController.cs  VehiclesAPIController.cs  WeatherForecastController.cs
sprint1/Online_Vehicle_Rental_management.API/Online_Vehicle_Rental_management.API/Properties/: launchSettings.json
sprint2/OVRM/: OVRM.sln
sprint2/OVRM/OVRM.DAL/: OVRM.DAL.csproj  OVRMDBContext.cs
sprint2/OVRM/OVRM.Web/: Program.cs  (+3 more)
(+69 files in other folders)
